spring.application.name=panda

#????????? db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/panda_db
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#???? ? ?????????
upload.path = /Users/mac/IdeaProjects/panda/storage

#?????? ????????????? ?????
spring.servlet.multipart.max-file-size = 1GB
spring.servlet.multipart.max-request-size = 1GB

#?????? ? ??.??????
mail.transport.protocol = smtps
mail.smtp.host = smtp.yandex.ru
mail.smtp.port = 465
mail.smtp.user = ma.korny
mail.smtp.ssl.enable = true
mail.smtp.auth = true
mail.debug = true